@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.sidebar-item.active .sidebar-link:hover,
.sidebar-item.active>.sidebar-link {
    color: rgb(188, 188, 188);
}

.sidebar-brand {
    color: rgb(188, 188, 188);
}

.sidebar-header {
    color: rgb(188, 188, 188);
}

.sidebar-link i,
.sidebar-link svg,
a.sidebar-link i,
a.sidebar-link svg {
    color: rgb(188, 188, 188);
}

.sidebar-cta-content {
    color: rgb(188, 188, 188);
}

.sidebar-item.active .sidebar-link:hover,
.sidebar-item.active>.sidebar-link :hover {
    /* color: white; */
}

.sidebar-brand:hover {
    color: white;
}

.sidebar-header:hover {
    color: white;
}

.sidebar-link i,
.sidebar-link svg,
a.sidebar-link i,
a.sidebar-link svg:hover {
    /* color:white; */
}

.sidebar-cta-content:hover {
    color: white;
}

.sidebar-link,
a.sidebar-link {
    color: rgb(188, 188, 188);
}

.sidebar-link,
a.sidebar-link {
    color: white;
}

.login-box {
    background-color: #222e3c;
    padding: 2.5vw 0;
}

.h2,
h2 {
    color: deepskyblue;
    font-size: 3.5vw;
    font-weight: 750;
    margin-top: -2vw;
    font-family: 'Montserrat', sans-serif;
}

.signup-box {
    background-color: #222e3c;
    padding: 2vw 0;
}



/* Style for the dropdown container */
/* .dropdown {
    position: relative;
    display: inline-block;
    background-color: #233244;
    width: 17.5vw;
    margin-left: 1.8vw;
  } */

  /* Style for the dropdown button */
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  /* Style for the arrow icon */
  .arrow-icon {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }

  .arrow-icon.rotated {
    transform: rotate(90deg);
  }

  /* Style for the dropdown content */
  .dropdown-content {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    left: 3.5vw; /* Aligns the dropdown to the left */
    transition: max-height 0.3s ease-in-out;
  }

  /* Style for dropdown content items */
  .dropdown-content a {
    color:white;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
  }

  /* Show the dropdown content when the dropdown button is clicked */
  .dropdown.active .dropdown-content {
    max-height: 500px; /* Adjust to the desired max height */
  }

  .content-below {
    transition: margin-top 0.3s ease-in-out;
  }

  #Dashboard{
    font-size: 1vw;
    text-decoration: none;
    font-weight: 600;
    color: white;
    margin-left: 2vw;
    margin-top: 2vw;
    display: none;
  }

  .dropdown2 {
    position: relative;
    display: inline-block;
    background-color: #233244;
    width: 17.5vw;
    margin-left: 1.6vw;
  }

  /* Style for the dropdown button */
  .dropbtn2 {
    background-color: transparent;
    color: lightgray;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  /* Style for the arrow icon */
  .arrow-icon2 {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }

  .arrow-icon2.rotated {
    transform: rotate(90deg);
  }

  /* Style for the dropdown content */
  .dropdown-content2 {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    left: 3.5vw; /* Aligns the dropdown to the left */
    transition: max-height 0.3s ease-in-out;
  }

  /* Style for dropdown content items */
  .dropdown-content2 a {
    color:lightgray;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
  }
  .content-below2 {
    transition: margin-top 0.3s ease-in-out;
  }
  .sidebar-item a{
    color: lightgray;
    font-size: 0.9vw;
    margin-left: 3vw;
    font-weight: 500;
    text-decoration: none;
  }
  .sidebar-item a{
    padding: 1vw 0;
    display: flex;
    align-items: center;
    gap: 1vw;
  }
  .option-icon{
    margin-right: 1vw;
  }
  .siderbar-1st-part{
    margin-left: 0.2vw;
  }
  .sidebar-item :hover{
    color: white;
  }
  .dropdown{
    color: white;
  }

  .card{
    height: 20vw;
    border-radius: 10px;
    
  }
  .alert{
    color: white;
  }
  .selected-option{
    background-color: #19222c;
    padding: 0;
    width: 20vw;
    margin-left: 1vw;
    border-radius: 25px;
  }
  .selected-option a{
    margin-left: 2vw;
  }
  .add-domains-btn{
    display: flex;
    justify-content: flex-end;
  }
  .list-group{
    margin-top: 2vw;
  }
  a.list-group-item.list-group-item-action.active{
    color: white;
  }
  .modal-dialog{
    margin-top: 15vw;
  }
  .delete-tag {
    color: #999;
    cursor: pointer;
    margin-right: 0;
    font-size: 2vw;
  }
  
  .delete-tag:hover {
    color: #f00;
  }
  .domains-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar-myicons{
    font-size: 1.5vw;
  }

  
  header {
    text-align: right;
    padding: 20px;
  }

  .emails-button {
    background-color: #3b7ddd;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  #grid1 {
  display: block;
}

  .grid-section {
    display: none;
    /* Hide all grid sections initially */
  }

  .grid-section {
    padding: 20px;
  }

  .grid {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, auto);
    /* Adjusted the number of rows */
    border-radius: 5px;
    overflow: hidden;
  }

  .grid-item {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    text-align: center;
  }

  .heading {
    font-weight: 500  ;
    color: white;
    background-color: #3b7ddd;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px;
    text-align: center;
  }

  #email-selector {
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #3b7ddd;
  }
  #enter-domain{
    margin-right: 5.55vw;
  }
  .grid-item:hover{
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
  }
  .card{
    height: fit-content;
  }
  .my-card{
    height: 15vw;
    width: 22vw;
  }
  .card-info{
    height: 15vw;
    padding: 1.1vw;
    display: flex;
    flex-direction: column;
  }
  .my-btns{
    padding: 1vw 1.2vw;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1vw;
    cursor: pointer;
  }
  .read-btn{
    padding: 0.5svw 1vw;
    background-color: transparent;
    color: #00aeff;
    font-size: 0.9vw;
    border: none;
    border-radius: 5px;
  }
  .read{
    margin: auto 0;
    display: flex;
    justify-content: end;
  }
  .card-content{
    margin: auto 0;
    display: flex;
    /* justify-content: center; */
  }
  .card-price{
    margin: 2vw 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    ;
  }
  .card-heading{
    margin: 0;
    width: 20vw;
    padding-left: 0.5vw;
    padding-top: 2vw;
    font-size: 2.5vw;
    font-weight: 500;
    color: white;
  }
  .attack-heading{
    width: 18vw;
  }
  .card-amount{
    margin: 0 0.5vw;
    font-size: 1.5vw;
  }
  /* Styles for the modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }

  .mymodal-content {
    background-color: #222e3c;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 45%;
  }

  /* Styles for the "Read More" button */
  .read-more-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
  }

  /* Styles for the close button */
  .my-close-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5vw 1.5vw;
    border-radius: 8px;
    cursor: pointer;
    float: right;
  }

  /* Styles for the title */
  .modal-title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  /* Styles for the description */
  .modal-description {
    font-size: 18px;
    line-height: 1.6;
  }
  .modalinfo{
    margin-top: 2vw;
  }
  .cardbox{
    display: flex;
    gap: 3vw;
    margin: 0;
    margin-top: 1.5vw;
    
  }
  .cardbox2{
    display: flex;
    gap: 3vw;
    margin-top: 1.5vw;
  }
.my-card2{
    height: 18vw;
    width: fit-content;
}
.card-info2{
  height: 18vw;
  width: fit-content;
  padding: 1vw;
}
.my-card3{
  height: 18vw;
  width: 22.5vw;
}
.card-info3{
height: 18vw;
width: 22.5vw;
padding: 1vw;
}


.modal-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.list-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.list-modal-content {
  background-color: #222e3c;
  margin: 15% auto;
  padding: 4vw ;
  border-radius: 5px;
  width: 30%;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.domain-list {
  list-style: none;
  padding: 0;
  margin-top: 0;
}


.domain-list li {
  padding: 1vw;
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.3);
  align-items: center;
  /* justify-content: space-between; */
}
.list-items{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

.delete-button {
  background-color: transparent;
  color: #dc3545;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

.confirmation-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.confirmation-content {
  background-color: #222e3c;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 40%;
  text-align: center;
}

.confirmation-buttons {
  margin-top: 20px;
}
.list-container{
  margin-top: 5vw;
  /* border-bottom: 2px solid black; */
}
.list-heading{
  background-color: #007bff;
  color: white;
  padding: 1.3vw 1.5vw;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.list-btns{
  background-color: #007bff;
  color: white;
  padding: 1.1vw 1.5vw;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#domainInput{
  padding: 1vw;
  background-color: #19222c;
  border-radius: 5px;
  border: none;
  color: rgba(255, 255, 255, 0.6);
}
#list-heading{
  margin: 0;
  font-size: 1.15vw;
}
.container{
  display: flex;
    justify-content: end;
}
#Domain-name{
  font-size: 1.5vw;
  font-weight: 500;
  color: white;
}
.Y-N-btns{
  background-color: #007bff;
  color: white;
  padding: 0.5vw 1vw;
  border: none;
  border-radius: 3px;
}
#selector-header{
  display: flex;
    justify-content: space-between;
    align-items: center;
}






/* **** RESPONSIVENESS **** */


@media (max-width: 600px){

  .confirmation-content{
    width: 66vw;
    height: 40vw;
    margin-top: 75vw;
  }
  #Confirmation_p{
    margin-top: 3vw;
    margin-bottom: -2vw;
  }
  .Y-N-btns{
    padding: 1vw 4vw;
    margin: 0 1vw
  }

  .list-modal-content{
    WIDTH: max-content;
    height: 40vw;
    margin-top: 75vw;
  }

  #domainInput {
    padding: 1.5vw;
  }
  #Domain-name{
    font-size: 4vw;
    margin-top: 10vw;
  }
  .list-heading{
    padding: 3.3vw 1.5vw;
  }
  #list-heading {
    font-size: 5vw;
    padding-left: 4vw;
  }
  .list-btns{
    padding: 1.15vw 3.55vw;
  }

  .sidebar-item a {
    font-size: 4vw;
    padding: 2.5vw 2vw;
  }
  .sidebar-myicons{
    font-size: 4.5vw;
  }
  .selected-option{
    width: 75vw;
    padding: 1vw 0;
  }
  #enter-domain {
    margin-right: 19.55vw;
  }
  .mymodal-content{
    width: 80vw;
  }
  .my-card {
    height: 40vw;
    border-radius: 5px;
    width: auto;
  }
  .read-btn{
    font-size: 3.5vw;
    padding: 2vw 4vw;
  }
  .card-heading{
    font-size: 7vw;
    width: 100%;
    padding-left: 2.5vw;
  }
  .card-price {
    margin-top: 4vw;
    padding: 0 2vw;
  }
  .card-amount{
    font-size: 6vw;
  }
  .my-btns{
    font-size: 4vw;
    padding: 2.5vw 4vw;
  }
  .modal-description{
    font-size: 15px;
  }
  .my-card2 {
    height: 40vw;
    border-radius: 5px;
    width: auto;
  }
  .cardbox{
    flex-direction: column;
    gap: 0;
  }
  .cardbox2{
    flex-direction: column;
  }
  .card-info2 {
    height: 100%;
    width: 100%;
    padding: 1vw;
  }
  .card-info3 {
    height: 100%;
    width: 100%;
    padding: 1vw;
  }
  .my-card3 {
    height: 40vw;
    border-radius: 5px;
    width: auto;
  }
  .list-items{
    font-size: 5vw;
    margin-left: 1vw;
  }
  .domain-list li {
    padding: 4vw;
  }
}